<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Code in the Dark Santiago, Chile</title>
    <meta name="title" content="Code in the Dark Santiago, Chile"/>
    <meta name="description" content="Desafíos de código para frontend y backend en una fiesta hecha por desarrolladores para desarrolladores. 13 de diciembre en Santiago de Chile."/>
    <meta property="og:title" content="Code in the Dark Santiago, Chile"/>
    <meta property="og:description" content="Desafíos de código para frontend y backend en una fiesta hecha por desarrolladores para desarrolladores. 13 de diciembre en Santiago de Chile."/>
    <meta property="og:image" content="https://www.codeinthedark.cl/assets/images/codeinthedark.jpg"/>
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="devschile">
    <meta name="twitter:title" content="Code in the Dark Santiago, Chile">
    <meta name="twitter:description" content="Desafíos de código para frontend y backend en una fiesta hecha por desarrolladores para desarrolladores. 13 de diciembre en Santiago de Chile.">
    <meta name="twitter:image" content="https://www.codeinthedark.cl/assets/images/codeinthedark.jpg">
    <meta name="twitter:image:alt" content="Code in the Dark Santiago, Chile">

    <link rel="shortcut icon" href="dist/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="dist/images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|Oxygen:700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
</head>

<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header text-light">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<img class="header-logo-image" src="dist/images/favicon.gif">
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center text-light">
				<div class="hero-bg"></div>
				<div class="hero-particles-container">
					<canvas id="hero-particles"></canvas>
				</div>
                <div class="container-sm">
                    <div class="hero-inner">
						<div class="hero-copy text-center">
                            <img src="dist/images/codeinthedark-logo.png" class="mb-16" alt="Code in the Dark">
	                        <h1 class="hero-title mt-0">Santiago, Chile</h1>
                            <p>por <a href="https://www.devschile.cl">devsChile</a></p>
	                        <p class="hero-paragraph">La única y mejor fiesta para desarrolladores del año. Música, comida, bebidas e intensos desafíos de código: 2 desafíos, 6 participantes, 2 ganadores.</p>
                            <p class="larger"><span>☆</span></p>
	                        <div class="hero-cta">
								<p>¡Desde el 1 de Diciembre comienza la venta de entradas!</p>
							</div>
						</div>
						<div class="mockup-container">
							<div class="mockup-bg">
								<img src="dist/images/iphone-hero-bg.svg">
							</div>
							<iframe class="relative video" src="https://player.vimeo.com/video/296075936?title=0&byline=0&portrait=0" width="800" height="600" frameborder="0" class="responsive-video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
                    </div>
                </div>
            </section>

			<section class="features-extended section">
                <div class="features-extended-inner section-inner">
					<div class="features-extended-wrap">
						<div class="container">
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-01.svg">
									</div>
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">¿Qué?</h3>
									<p class="m-0">Es una fiesta organizada por desarrolladores para desarrolladores. Música intensa, tragos y cervezas, comida y mucho networking.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-02.svg">
									</div>
									<img class="device-mockup is-revealing">
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">¿Cuándo y dónde?</h3>
									<p class="m-0">Jueves 15 de Diciembre del 2022 desde las 20:00 hrs. en la casa de <a href="https://www.ilogica.cl/" target="_blank" title="Ilógica">Ilógica</a>.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-03.svg">
									</div>
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">¿Desafios?</h3>
									<p class="m-0">Habrán 2 desafíos de código: uno orientado a <em>Frontend</em> y otro a <em>Backend</em>. 3 participantes, 15 minutos para resolverlo, el público elige el ganador. Habrán premios tanto para los ganadores como para los derrotados.</p>
								</div>
							</div>
							<div class="feature-extended">
								<div class="feature-extended-image">
									<div class="mockup-bg">
										<img src="dist/images/iphone-feature-bg-04.svg">
									</div>
								</div>
								<div class="feature-extended-body is-revealing">
									<h3 class="mt-0 mb-16">¿Cuánto?</h3>
									<p class="m-0">Las entradas costarán $11.000 y comenzarán a venderse desde el jueves 1 de Diciembre (cupos limitados). Incluirá 2 bebidas a elección y 1 comida (que estamos definiendo aún).</p>
								</div>
							</div>
						</div>
					</div>
                </div>
            </section>

            <div class="mockup-container text-center">
                <div class="mockup-bg">
                    <img src="dist/images/iphone-hero-bg.svg">
                </div>
                <div class="relative invited">
                    <h3 class="section-title mt-0">Artista invitado</h3>
                    <img src="https://i.imgur.com/YnLej96.png" alt="DJ THISPERSO" class="rounded inline-block">
                    <p class="mt-8">DJ THISPERSO</p>
                    <p>
                    <a href="https://instagram.com/djthisperso/" class="Instagram" target="_blank">
                        <img src="https://icongr.am/simple/instagram.svg?size=28&color=ffffff" class="inline-block">
                    </a>
                    <a href="https://www.mixcloud.com/thisperso/" class="Mixcloud" target="_blank">
                        <img src="https://icongr.am/simple/mixcloud.svg?size=38&color=ffffff" class="inline-block ml-16">
                    </a>
                    </p>
                </div>
            </div>

        </main>

		<footer class="site-footer">
			<div class="footer-particles-container">
				<canvas id="footer-particles"></canvas>
			</div>
            <div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">Auspicios</h2>
								<p class="section-paragraph">Buscamos auspiciadores que nos apoyen a financiar esta fiesta. Para más detalles de los tipos de auspicios, escríbenos a <a href="mailto:sponsor@codeinthedark.cl"><bdo dir="rtl">lc.kradehtniedoc@rosnops</bdo></a>.</p>
							</div>
						</div>
					</div>
				</section>
			</div>
            <div class="site-footer-top">
				<section class="cta section text-light">
					<div class="container-sm">
						<div class="cta-inner section-inner">
							<div class="cta-header text-center">
								<h2 class="section-title mt-0">Patrocina</h2>
								<p class="section-paragraph">
                                    <a href="http://www.devschile.cl" target="_blank">
                                        <img src="https://i.imgur.com/XFIDbCe.png">
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="cta-inner section-inner">
                            <div class="cta-header text-center">
                                <h2 class="section-title mt-0">Apoya</h2>
								<p class="section-paragraph">
                                    <a href="http://www.ilogica.cl" target="_blank">
                                        <img src="https://i.imgur.com/BQu9Wzg.png">
                                    </a>
                                </p>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="site-footer-bottom">
				<div class="container">
					<div class="site-footer-inner">
						<div class="brand footer-brand">
							<a href="#">
								<img src="dist/images/favicon.gif">
							</a>
						</div>
						<ul class="footer-links list-reset">
							<li>
								<a href="https://github.com/devschile/codeinthedark2018/blob/master/codeofconduct.md" target="_blank">Código de conducta</a>
							</li>
						</ul>
						<ul class="footer-social-links list-reset">
							<li>
								<a href="https://instagram.com/codeinthedarkcl" class="twitter" target="_blank">
                                    Síguenos <img src="https://icongr.am/material/instagram.svg?size=32&color=e95950">
                                  </a>
							</li>
						</ul>
						<div class="footer-copyright">&copy; 2022 Code in the Dark Santiago.</div>
					</div>
				</div>
			</div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128477676-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-128477676-1');
    </script>

</body>
</html>
